PersistenceErrorOccured=A persistence error occurred.
Create=Nuevo
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Inicio
Maintenance=Mantenimiento
AppName=BarSys

ModalidadCreated=Modalidad was successfully created.
ModalidadUpdated=Modalidad was successfully updated.
ModalidadDeleted=Modalidad was successfully deleted.
CreateModalidadTitle=Create New Modalidad
CreateModalidadSaveLink=Save
CreateModalidadShowAllLink=Show All Modalidad Items
CreateModalidadIndexLink=Index
CreateModalidadLabel_codMod=CodMod:
CreateModalidadRequiredMessage_codMod=The CodMod field is required.
CreateModalidadTitle_codMod=CodMod
CreateModalidadLabel_nomCarMod=NomCarMod:
CreateModalidadTitle_nomCarMod=NomCarMod
CreateModalidadLabel_monSuelMod=MonSuelMod:
CreateModalidadTitle_monSuelMod=MonSuelMod
CreateModalidadLabel_estMod=EstMod:
CreateModalidadTitle_estMod=EstMod
EditModalidadTitle=Edit Modalidad
EditModalidadSaveLink=Save
EditModalidadViewLink=View
EditModalidadShowAllLink=Show All Modalidad Items
EditModalidadIndexLink=Index
EditModalidadLabel_codMod=CodMod:
EditModalidadRequiredMessage_codMod=The CodMod field is required.
EditModalidadTitle_codMod=CodMod
EditModalidadLabel_nomCarMod=NomCarMod:
EditModalidadTitle_nomCarMod=NomCarMod
EditModalidadLabel_monSuelMod=MonSuelMod:
EditModalidadTitle_monSuelMod=MonSuelMod
EditModalidadLabel_estMod=EstMod:
EditModalidadTitle_estMod=EstMod
ViewModalidadTitle=View
ViewModalidadDestroyLink=Destroy
ViewModalidadEditLink=Edit
ViewModalidadCreateLink=Create New Modalidad
ViewModalidadShowAllLink=Show All Modalidad Items
ViewModalidadIndexLink=Index
ViewModalidadLabel_codMod=CodMod:
ViewModalidadTitle_codMod=CodMod
ViewModalidadLabel_nomCarMod=NomCarMod:
ViewModalidadTitle_nomCarMod=NomCarMod
ViewModalidadLabel_monSuelMod=MonSuelMod:
ViewModalidadTitle_monSuelMod=MonSuelMod
ViewModalidadLabel_estMod=EstMod:
ViewModalidadTitle_estMod=EstMod
ListModalidadTitle=List
ListModalidadEmpty=(No Modalidad Items Found)
ListModalidadDestroyLink=Destroy
ListModalidadEditLink=Edit
ListModalidadViewLink=View
ListModalidadCreateLink=Create New Modalidad
ListModalidadIndexLink=Index
ListModalidadTitle_codMod=CodMod
ListModalidadTitle_nomCarMod=NomCarMod
ListModalidadTitle_monSuelMod=MonSuelMod
ListModalidadTitle_estMod=EstMod
PersonalCreated=Personal was successfully created.
PersonalUpdated=Personal was successfully updated.
PersonalDeleted=Personal was successfully deleted.
CreatePersonalTitle=Create New Personal
CreatePersonalSaveLink=Save
CreatePersonalShowAllLink=Show All Personal Items
CreatePersonalIndexLink=Index
CreatePersonalLabel_codPer=CodPer:
CreatePersonalRequiredMessage_codPer=The CodPer field is required.
CreatePersonalTitle_codPer=CodPer
CreatePersonalLabel_nomPer=NomPer:
CreatePersonalTitle_nomPer=NomPer
CreatePersonalLabel_apePer=ApePer:
CreatePersonalTitle_apePer=ApePer
CreatePersonalLabel_dniPer=DniPer:
CreatePersonalTitle_dniPer=DniPer
CreatePersonalLabel_sexPer=SexPer:
CreatePersonalTitle_sexPer=SexPer
CreatePersonalLabel_estPer=EstPer:
CreatePersonalTitle_estPer=EstPer
CreatePersonalLabel_userPer=UserPer:
CreatePersonalTitle_userPer=UserPer
CreatePersonalLabel_passPer=PassPer:
CreatePersonalTitle_passPer=PassPer
CreatePersonalLabel_modalidadCodMod=ModalidadCodMod:
CreatePersonalRequiredMessage_modalidadCodMod=The ModalidadCodMod field is required.
CreatePersonalTitle_modalidadCodMod=ModalidadCodMod
CreatePersonalLabel_zonaCodZona=ZonaCodZona:
CreatePersonalRequiredMessage_zonaCodZona=The ZonaCodZona field is required.
CreatePersonalTitle_zonaCodZona=ZonaCodZona
EditPersonalTitle=Edit Personal
EditPersonalSaveLink=Save
EditPersonalViewLink=View
EditPersonalShowAllLink=Show All Personal Items
EditPersonalIndexLink=Index
EditPersonalLabel_codPer=CodPer:
EditPersonalRequiredMessage_codPer=The CodPer field is required.
EditPersonalTitle_codPer=CodPer
EditPersonalLabel_nomPer=NomPer:
EditPersonalTitle_nomPer=NomPer
EditPersonalLabel_apePer=ApePer:
EditPersonalTitle_apePer=ApePer
EditPersonalLabel_dniPer=DniPer:
EditPersonalTitle_dniPer=DniPer
EditPersonalLabel_sexPer=SexPer:
EditPersonalTitle_sexPer=SexPer
EditPersonalLabel_estPer=EstPer:
EditPersonalTitle_estPer=EstPer
EditPersonalLabel_userPer=UserPer:
EditPersonalTitle_userPer=UserPer
EditPersonalLabel_passPer=PassPer:
EditPersonalTitle_passPer=PassPer
EditPersonalLabel_modalidadCodMod=ModalidadCodMod:
EditPersonalRequiredMessage_modalidadCodMod=The ModalidadCodMod field is required.
EditPersonalTitle_modalidadCodMod=ModalidadCodMod
EditPersonalLabel_zonaCodZona=ZonaCodZona:
EditPersonalRequiredMessage_zonaCodZona=The ZonaCodZona field is required.
EditPersonalTitle_zonaCodZona=ZonaCodZona
ViewPersonalTitle=View
ViewPersonalDestroyLink=Destroy
ViewPersonalEditLink=Edit
ViewPersonalCreateLink=Create New Personal
ViewPersonalShowAllLink=Show All Personal Items
ViewPersonalIndexLink=Index
ViewPersonalLabel_codPer=CodPer:
ViewPersonalTitle_codPer=CodPer
ViewPersonalLabel_nomPer=NomPer:
ViewPersonalTitle_nomPer=NomPer
ViewPersonalLabel_apePer=ApePer:
ViewPersonalTitle_apePer=ApePer
ViewPersonalLabel_dniPer=DniPer:
ViewPersonalTitle_dniPer=DniPer
ViewPersonalLabel_sexPer=SexPer:
ViewPersonalTitle_sexPer=SexPer
ViewPersonalLabel_estPer=EstPer:
ViewPersonalTitle_estPer=EstPer
ViewPersonalLabel_userPer=UserPer:
ViewPersonalTitle_userPer=UserPer
ViewPersonalLabel_passPer=PassPer:
ViewPersonalTitle_passPer=PassPer
ViewPersonalLabel_modalidadCodMod=ModalidadCodMod:
ViewPersonalTitle_modalidadCodMod=ModalidadCodMod
ViewPersonalLabel_zonaCodZona=ZonaCodZona:
ViewPersonalTitle_zonaCodZona=ZonaCodZona
ListPersonalTitle=List
ListPersonalEmpty=(No Personal Items Found)
ListPersonalDestroyLink=Destroy
ListPersonalEditLink=Edit
ListPersonalViewLink=View
ListPersonalCreateLink=Create New Personal
ListPersonalIndexLink=Index
ListPersonalTitle_codPer=CodPer
ListPersonalTitle_nomPer=NomPer
ListPersonalTitle_apePer=ApePer
ListPersonalTitle_dniPer=DniPer
ListPersonalTitle_sexPer=SexPer
ListPersonalTitle_estPer=EstPer
ListPersonalTitle_userPer=UserPer
ListPersonalTitle_passPer=PassPer
ListPersonalTitle_modalidadCodMod=ModalidadCodMod
ListPersonalTitle_zonaCodZona=ZonaCodZona
ProductosCreated=Productos was successfully created.
ProductosUpdated=Productos was successfully updated.
ProductosDeleted=Productos was successfully deleted.
CreateProductosTitle=Create New Productos
CreateProductosSaveLink=Save
CreateProductosShowAllLink=Show All Productos Items
CreateProductosIndexLink=Index
CreateProductosLabel_codProd=CodProd:
CreateProductosRequiredMessage_codProd=The CodProd field is required.
CreateProductosTitle_codProd=CodProd
CreateProductosLabel_nomProd=NomProd:
CreateProductosTitle_nomProd=NomProd
CreateProductosLabel_precProd=PrecProd:
CreateProductosTitle_precProd=PrecProd
CreateProductosLabel_catgProd=CatgProd:
CreateProductosTitle_catgProd=CatgProd
CreateProductosLabel_estProd=EstProd:
CreateProductosTitle_estProd=EstProd
EditProductosTitle=Edit Productos
EditProductosSaveLink=Save
EditProductosViewLink=View
EditProductosShowAllLink=Show All Productos Items
EditProductosIndexLink=Index
EditProductosLabel_codProd=CodProd:
EditProductosRequiredMessage_codProd=The CodProd field is required.
EditProductosTitle_codProd=CodProd
EditProductosLabel_nomProd=NomProd:
EditProductosTitle_nomProd=NomProd
EditProductosLabel_precProd=PrecProd:
EditProductosTitle_precProd=PrecProd
EditProductosLabel_catgProd=CatgProd:
EditProductosTitle_catgProd=CatgProd
EditProductosLabel_estProd=EstProd:
EditProductosTitle_estProd=EstProd
ViewProductosTitle=View
ViewProductosDestroyLink=Destroy
ViewProductosEditLink=Edit
ViewProductosCreateLink=Create New Productos
ViewProductosShowAllLink=Show All Productos Items
ViewProductosIndexLink=Index
ViewProductosLabel_codProd=CodProd:
ViewProductosTitle_codProd=CodProd
ViewProductosLabel_nomProd=NomProd:
ViewProductosTitle_nomProd=NomProd
ViewProductosLabel_precProd=PrecProd:
ViewProductosTitle_precProd=PrecProd
ViewProductosLabel_catgProd=CatgProd:
ViewProductosTitle_catgProd=CatgProd
ViewProductosLabel_estProd=EstProd:
ViewProductosTitle_estProd=EstProd
ListProductosTitle=List
ListProductosEmpty=(No Productos Items Found)
ListProductosDestroyLink=Destroy
ListProductosEditLink=Edit
ListProductosViewLink=View
ListProductosCreateLink=Create New Productos
ListProductosIndexLink=Index
ListProductosTitle_codProd=CodProd
ListProductosTitle_nomProd=NomProd
ListProductosTitle_precProd=PrecProd
ListProductosTitle_catgProd=CatgProd
ListProductosTitle_estProd=EstProd
VentasCreated=Ventas was successfully created.
VentasUpdated=Ventas was successfully updated.
VentasDeleted=Ventas was successfully deleted.
CreateVentasTitle=Create New Ventas
CreateVentasSaveLink=Save
CreateVentasShowAllLink=Show All Ventas Items
CreateVentasIndexLink=Index
CreateVentasLabel_codVenta=CodVenta:
CreateVentasRequiredMessage_codVenta=The CodVenta field is required.
CreateVentasTitle_codVenta=CodVenta
CreateVentasLabel_cantVenta=CantVenta:
CreateVentasTitle_cantVenta=CantVenta
CreateVentasLabel_estVenta=EstVenta:
CreateVentasTitle_estVenta=EstVenta
CreateVentasLabel_personalCodPer=PersonalCodPer:
CreateVentasRequiredMessage_personalCodPer=The PersonalCodPer field is required.
CreateVentasTitle_personalCodPer=PersonalCodPer
CreateVentasLabel_productosCodProd=ProductosCodProd:
CreateVentasRequiredMessage_productosCodProd=The ProductosCodProd field is required.
CreateVentasTitle_productosCodProd=ProductosCodProd
EditVentasTitle=Edit Ventas
EditVentasSaveLink=Save
EditVentasViewLink=View
EditVentasShowAllLink=Show All Ventas Items
EditVentasIndexLink=Index
EditVentasLabel_codVenta=CodVenta:
EditVentasRequiredMessage_codVenta=The CodVenta field is required.
EditVentasTitle_codVenta=CodVenta
EditVentasLabel_cantVenta=CantVenta:
EditVentasTitle_cantVenta=CantVenta
EditVentasLabel_estVenta=EstVenta:
EditVentasTitle_estVenta=EstVenta
EditVentasLabel_personalCodPer=PersonalCodPer:
EditVentasRequiredMessage_personalCodPer=The PersonalCodPer field is required.
EditVentasTitle_personalCodPer=PersonalCodPer
EditVentasLabel_productosCodProd=ProductosCodProd:
EditVentasRequiredMessage_productosCodProd=The ProductosCodProd field is required.
EditVentasTitle_productosCodProd=ProductosCodProd
ViewVentasTitle=View
ViewVentasDestroyLink=Destroy
ViewVentasEditLink=Edit
ViewVentasCreateLink=Create New Ventas
ViewVentasShowAllLink=Show All Ventas Items
ViewVentasIndexLink=Index
ViewVentasLabel_codVenta=CodVenta:
ViewVentasTitle_codVenta=CodVenta
ViewVentasLabel_cantVenta=CantVenta:
ViewVentasTitle_cantVenta=CantVenta
ViewVentasLabel_estVenta=EstVenta:
ViewVentasTitle_estVenta=EstVenta
ViewVentasLabel_personalCodPer=PersonalCodPer:
ViewVentasTitle_personalCodPer=PersonalCodPer
ViewVentasLabel_productosCodProd=ProductosCodProd:
ViewVentasTitle_productosCodProd=ProductosCodProd
ListVentasTitle=List
ListVentasEmpty=(No Ventas Items Found)
ListVentasDestroyLink=Destroy
ListVentasEditLink=Edit
ListVentasViewLink=View
ListVentasCreateLink=Create New Ventas
ListVentasIndexLink=Index
ListVentasTitle_codVenta=CodVenta
ListVentasTitle_cantVenta=CantVenta
ListVentasTitle_estVenta=EstVenta
ListVentasTitle_personalCodPer=PersonalCodPer
ListVentasTitle_productosCodProd=ProductosCodProd
ZonaCreated=Zona was successfully created.
ZonaUpdated=Zona was successfully updated.
ZonaDeleted=Zona was successfully deleted.
CreateZonaTitle=Create New Zona
CreateZonaSaveLink=Save
CreateZonaShowAllLink=Show All Zona Items
CreateZonaIndexLink=Index
CreateZonaLabel_codZona=CodZona:
CreateZonaRequiredMessage_codZona=The CodZona field is required.
CreateZonaTitle_codZona=CodZona
CreateZonaLabel_nomZona=NomZona:
CreateZonaTitle_nomZona=NomZona
CreateZonaLabel_estZona=EstZona:
CreateZonaTitle_estZona=EstZona
CreateZonaLabel_cantMesaZona=CantMesaZona:
CreateZonaTitle_cantMesaZona=CantMesaZona
EditZonaTitle=Edit Zona
EditZonaSaveLink=Save
EditZonaViewLink=View
EditZonaShowAllLink=Show All Zona Items
EditZonaIndexLink=Index
EditZonaLabel_codZona=CodZona:
EditZonaRequiredMessage_codZona=The CodZona field is required.
EditZonaTitle_codZona=CodZona
EditZonaLabel_nomZona=NomZona:
EditZonaTitle_nomZona=NomZona
EditZonaLabel_estZona=EstZona:
EditZonaTitle_estZona=EstZona
EditZonaLabel_cantMesaZona=CantMesaZona:
EditZonaTitle_cantMesaZona=CantMesaZona
ViewZonaTitle=View
ViewZonaDestroyLink=Destroy
ViewZonaEditLink=Edit
ViewZonaCreateLink=Create New Zona
ViewZonaShowAllLink=Show All Zona Items
ViewZonaIndexLink=Index
ViewZonaLabel_codZona=CodZona:
ViewZonaTitle_codZona=CodZona
ViewZonaLabel_nomZona=NomZona:
ViewZonaTitle_nomZona=NomZona
ViewZonaLabel_estZona=EstZona:
ViewZonaTitle_estZona=EstZona
ViewZonaLabel_cantMesaZona=CantMesaZona:
ViewZonaTitle_cantMesaZona=CantMesaZona
ListZonaTitle=List
ListZonaEmpty=(No Zona Items Found)
ListZonaDestroyLink=Destroy
ListZonaEditLink=Edit
ListZonaViewLink=View
ListZonaCreateLink=Create New Zona
ListZonaIndexLink=Index
ListZonaTitle_codZona=CodZona
ListZonaTitle_nomZona=NomZona
ListZonaTitle_estZona=EstZona
ListZonaTitle_cantMesaZona=CantMesaZona
